:root{
    font-family: 'Gabriela', serif;
    --colorprincipal: #43b2f4;
    --colorsecod: #1c73b8;
    --colorthird: #616161;
}

html{
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height: auto;
}

h1{
    font-size: 2.5rem;
    margin: 0;
}

h2{
    padding-top: 8rem;
    font-size: 2rem;
    text-align: center;
    color: var(--colorprincipal);
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h3{
    font-size: 1.5rem;
    text-align: justify;
    color: var(--colorprincipal);
    margin-bottom: 0;
}

h4{
    font-size: 1rem;
    text-align: justify;
    color: var(--colorsecod);
    margin-bottom: 0.5rem;
}

ul li{
    color: #cd0f05;
}

a{
    font-size: 0.9rem;
}

/* ---Carga de página--- */
#content-loader{
    background-color: rgba(250, 240, 245, 0.9);
    background-color: white;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader{
    border: 0.9rem solid #616161;
    border-top-color: #43b2f4;
    border-top-style: groove;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    animation: girar 1.5s linear infinite;
}

@keyframes girar{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

/* ---Barra de navegación--- */
.header{
    width: 100%;
    height: 6rem;
    background-color: #ffffff;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo{
    float: left;
    display: flex;
}

.logo img{
    margin: 1rem 0 0 0;
    width: 12rem;
    height: 4rem;
}

.menu{
    margin: 1rem 0 0 0;
    float: right;
    line-height: 75px;
}

.menu a{
    color: var(--colorprincipal);
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    transition: all 500ms ease;
    border-bottom: 4px solid transparent;
    text-transform: uppercase;
}

.menu a:hover{
    color: var(--colorsecod);
    border-bottom: 4px solid var(--colorsecod);
}

/* ---Boton menu responsive--- */
#btn-menu{
    display: none;
}

.menu-boton{
    margin-top: 1rem;
    float: right;
    display: none;
}

.menu-boton label{
    background-color: var(--colorprincipal);
    color: white;
    padding: 5px;
    font-size: 1.5rem; /*14px*/
    border-radius: 3px;
    cursor: pointer;
}

/* ---Hero image--- */
.heroimg{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.heroimg .herotext{
    position: absolute;
    color: white;
    z-index: 98;
}

.heroimg .herotext img{
    width: 20%;
    height: 20%;
    margin: 0 auto;
    object-fit: cover;
}

.heroimg img{
    display: block;
    width: 100%;
    height: 100vh;
}

.heroimg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}

.nosotros,
.servicios,
.galeria,
.contacto{
    margin: 0 4rem;
}

.nosotros .somos{
    text-align: justify;
    /*line-height: 1.2;*/
    text-indent: 1.5rem;
}

.nosotros .cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nosotros .cards .card{
    flex: 1 1 30rem;
    margin: 0.5rem 0.5rem;
    text-align: justify;
    padding: 0 1rem;
    border: solid 1px gray;
    border-radius: 0.4rem;
}

/*Different color cards */
.nosotros .cards .principal-color h3,
.nosotros .cards .principal-color{
    color: white;
    background-color: var(--colorprincipal);
}

.nosotros .cards .second-color h3,
.nosotros .cards .second-color{
    color: white;
    background-color: var(--colorsecod);
}

.nosotros .cards .thrid-color h3,
.nosotros .cards .thrid-color{
    color: white;
    background-color: var(--colorthird);
}

.nosotros .cards .thrid-color b{
    color: yellow;
    font-size: 1.10rem;
}
/*Final color cards*/

.nosotros .cards .card h3{
    text-align: center;
}

/* ---Servicios--- */
.servicios p{
    text-align: center;
}

/*modification*/
.cards-services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-service{
    flex: 1 1 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px gray;
    border-radius: 0.4rem;
    margin: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    align-self: normal;
    padding-bottom: 15px;
}

.cards-services .card-service:hover{
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.cards-services .card-service h3{
    text-align: center;
}

.cards-services .card-service p{
    text-align: justify;
    margin: 0.5rem;
}

.cards-services .card-service .more-info-service{
    display: inline-block;
    text-align: center;
    margin: auto 0.5rem 0.5rem 0.5rem;
}

.cards-services .card-service .more-info-service a{
    padding: 0.3rem;
    color: white;
    text-decoration: none;
    background-color: var(--colorprincipal);
    border-radius: 0.2rem;
}

.servicios .points{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.servicios .points .point{
    flex: 1 1 20rem;
    /*margin: 1rem 0 1rem 1rem;*/
    margin: 0 0 0 1rem;
}

.servicios .points .point p{
    text-align: justify;

}

.visitanos{
    color: black;
    margin: 0.5rem 0;
}

.visitanos h3{
    text-align: center;
    color: var(--colorprincipal);
    margin: 0;
}

.visitanos p{
    margin: 0.5rem 0;
    text-align: justify;
}

.visitanos a{
    color: var(--colorsecod);
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 0.5rem;
}

/* ---Modal--- */
.modal-window{
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
}

.content-modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 50%;
    height: 25%;
    border-radius: 0.4rem;
    background-color: white;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.content h3{
    text-align: center;
}

.content p{
    color: black;
}

.content a{
    padding: 0.5rem;
    border-radius: 0.2rem;
    background-color: var(--colorsecod);
    color: white;
    text-decoration: none;
    margin-top: auto;
}
  
.modal-window:target {
  display: block;
}

/* ---Galeria--- */
.galeria .images{
    display: flex;
    flex-wrap: wrap;
}

.galeria .images .column{
    flex: 25%;
    padding: 0.3rem;
}

.galeria .images .column img{
    margin-bottom: 0.3rem;
}

/* ---Contacto--- */
.contacto p{
    text-align: center;
}

.contacto .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contacto .contact .box-contact{
    flex: 1 1 30rem;
    border: solid 1px gray;
    border-radius: 0.4rem;
    margin: 1.5rem;
    padding: 3rem 2rem;
    text-align: justify;
}

/*Color form*/
.contacto .contact .box-contact{
    background-color: var(--colorthird);
}

.contacto .contact .box-contact .contact-form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
    border-radius: 0.2rem; /*Whit change in color grey*/
    border: 0;
}

.contacto .contact .box-contact .contact-form .button-submit{
    cursor: pointer;
    color: white;
    width: 50%;
    background-color: var(--colorprincipal);
    border: 0;
    border-radius: 0.2rem;
}

.contacto .contact .box-contact .contact-form legend{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.contacto .contact .box-contact .contact-form textarea{
    resize: none;
}

.contacto .contact .map{
    background-color: white; /*Modification with form*/
    padding: 0;
    align-self: stretch;
}

.contacto .contact .map iframe{
    width: 99%;
    height: 100%;
    border-radius: 0.4rem;
}

/* ---Píe de pagina--- */
.pie-pagina{
    background-color: var(--colorprincipal);
    margin-top: 2rem;
}

.pie-pagina .content-footer{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pie-pagina .content-footer .box-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .content-footer .box-img img{
    width: 12rem;
    height: 4rem;
}

.pie-pagina .content-footer .box h2{
    padding: 0;
    color: white;
    text-transform: uppercase;
}

.pie-pagina .content-footer .box p{
    color: white;
    margin: 0.5rem;
}

.pie-pagina .content-footer .box .redes-sociales a{
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.pie-pagina .derechos{
    text-align: center;
    color: white;
    padding: 0.5rem;
    background-color: var(--colorsecod);
}

/* ---Responsive--- */
@media screen and (max-width:800px){
    /*Menu responsive*/
    .logo, .menu-boton{
        line-height: 60px;
    }

    .menu{
        position: absolute;
        background-color: var(--colorprincipal);
        color: white;
        width: 100%;
        height: 100vh;
        margin: 0;
        top: 6rem;
        left: 0;
        transition: all 500ms ease;
        transform: translateX(-100%);
    }

    #btn-menu:checked ~ .menu{
        transform: translateX(0%);
    }

    .menu a{
        color: white;
        display: block;
        margin-top: 10px;
        text-align: center;
    }

    .menu a:hover{
        color: var(--colorsecod);
        border-bottom: 4px solid transparent;
    }

    .menu-boton{
        display: block;
    }

    /* ---Text heroimage--- */
    .heroimg{
        padding-top: 6rem;
    }

    .heroimg img{
        display: block;
        width: 100%;
        height: 100%;
    }

    .heroimg .herotext h1{
        font-size: 1.5rem;
    }

    .heroimg .herotext p{
        font-size: 0.75rem;
    }

    .nosotros,
    .servicios,
    .galeria,
    .contacto{
        margin: 0 2rem;
    }

    /* ---Galeria--- */
    .galeria .images .column{
        flex: 100%;
    }

    /* ---Contact--- */
    .contacto p{
        text-align: justify;
    }
    .contacto .contact .box-contact{
        margin: 1.5rem 0;
    }

    .contacto .contact .map{
        height: 20rem;
    }
}